# protoc-tools

./: .gitattributes  README.md  build.gradle  changelog.md  gradle.properties  message#4656.bal  settings.gradle
protoc-tool-idl-plugin/: build.gradle
protoc-tool-idl-plugin/src/main/java/: module-info.java
protoc-tool-idl-plugin/src/main/resources/ballerina/protobuf/: descriptor.proto
tooling-tests/: build.gradle
tooling-tests/src/test/resources/: testng.xml
tooling-tests/src/test/resources/protoc-idl-client-projects/client-generation-resources/: google.proto
tooling-tests/src/test/resources/protoc-idl-client-projects/client-generation-resources/proto-dir/: helloworld.proto
tooling-tests/src/test/resources/protoc-idl-client-projects/project_01/: main.bal
tooling-tests/src/test/resources/protoc-idl-client-projects/project_02/: main.bal
tooling-tests/src/test/resources/protoc-idl-client-projects/project_03/: main.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_bidirectional_1/: helloWorldString_pb.bal  helloWorldString_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_bidirectional_2/: helloWorldInt_pb.bal  helloWorldInt_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_bidirectional_3/: helloWorldFloat_pb.bal  helloWorldFloat_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_bidirectional_4/: helloWorldBoolean_pb.bal  helloWorldBoolean_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_bidirectional_5/: helloWorldBytes_pb.bal  helloWorldBytes_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_bidirectional_6/: helloWorldMessage_pb.bal  helloWorldMessage_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_bidirectional_7/: helloWorldTimestamp_pb.bal  helloWorldTimestamp_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_client_1/: helloWorldString_pb.bal  helloWorldString_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_client_2/: helloWorldInt_pb.bal  helloWorldInt_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_client_3/: helloWorldFloat_pb.bal  helloWorldFloat_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_client_4/: helloWorldBoolean_pb.bal  helloWorldBoolean_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_client_5/: helloWorldBytes_pb.bal  helloWorldBytes_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_client_6/: helloWorldMessage_pb.bal  helloWorldMessage_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_client_7/: helloWorldInputMessageOutputEmpty_pb.bal  helloWorldInputMessageOutputEmpty_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_client_8/: helloWorldTimestamp_pb.bal  helloWorldTimestamp_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_client_9/: helloWorldNestedRepeatedMessages_pb.bal  helloWorldNestedRepeatedMessages_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_1/: helloWorldWithDependency_pb.bal  lib_message_pb.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_11/: oneof_field_service_pb.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_12/: testMessage_pb.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_13/: helloWorldWithDuplicateInputOutput_pb.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_14/: child_pb.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_15/: duration_type1_pb.bal  duration_type1_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_16/: duration_type2_pb.bal  duration_type2_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_17/: struct_type1_pb.bal  struct_type1_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_18/: struct_type2_pb.bal  struct_type2_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_19/: time_root_pb.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_20/: multiple_wrapper_types_pb.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_21/: any_pb.bal  any_pb_client.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_22/: duplicate_output_type_pb.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_23/: enumWithReservedNames_pb.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_24/: empty_message_types_pb.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_25/: service_with_nested_messages_pb.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_26/: child_pb.bal  child_pb_client.bal  helloworld_client.bal  helloworld_service.bal  parent_pb.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_3/: helloWorldWithEnum_pb.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_5/: helloWorldWithMap_pb.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_6/: helloWorldWithNestedEnum_pb.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_7/: helloWorldWithNestedMessage_pb.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_data_type_8/: helloWorldWithPackage_pb.bal
tooling-tests/src/test/resources/test-src/generated-sources/tool_test_external_imports/: child_pb.bal  (+1 more)
(+373 files in other folders)
