org.gradle.caching=true
group=io.ballerina
version=0.6.0-SNAPSHOT

#dependency versions
ballerinaLangVersion=2201.12.0
checkstylePluginVersion=10.12.1
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.23.4
picocliVersion=4.0.1
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
jacocoVersion=0.8.10
ballerinaGradlePluginVersion=2.2.4

stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0
stdlibUrlVersion=2.6.0

stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.9.0
stdlibLogVersion=2.12.0
stdlibOsVersion=1.10.0
stdlibProtobufVersion=1.8.0
stdlibRandomVersion=1.7.0
stdlibTaskVersion=2.7.0

stdlibCacheVersion=3.10.0
stdlibFileVersion=1.12.0
stdlibMimeVersion=2.12.0
stdlibUuidVersion=1.10.0

stdlibAuthVersion=2.14.0
stdlibJwtVersion=2.15.0
stdlibOAuth2Version=2.14.0

stdlibHttpVersion=2.14.0

stdlibGrpcVersion=1.14.0

# Ballerinax Observer
observeVersion=1.5.0
observeInternalVersion=1.5.0
