org.gradle.caching=true
group=io.ballerina
version=0.4.1-SNAPSHOT
#dependency versions
ballerinaLangVersion=2201.11.0
checkstylePluginVersion=10.12.1
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.23.4
picocliVersion=4.0.1
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
jacocoVersion=0.8.10

stdlibGrpcVersion=1.13.0
stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0
stdlibUrlVersion=2.5.0

stdlibConstraintVersion=1.6.0
stdlibCryptoVersion=2.8.0
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0
stdlibProtobufVersion=1.7.0
stdlibRandomVersion=1.6.0
stdlibTaskVersion=2.6.0

stdlibCacheVersion=3.9.0
stdlibFileVersion=1.11.0
stdlibMimeVersion=2.11.0
stdlibUuidVersion=1.9.0

stdlibAuthVersion=2.13.0
stdlibJwtVersion=2.14.0
stdlibOAuth2Version=2.13.0

stdlibHttpVersion=2.13.0

# Ballerinax Observer
observeVersion=1.4.0
observeInternalVersion=1.4.0
