org.gradle.caching=true
group=io.ballerina
version=1.0.0-SNAPSHOT

# Java Dependencies
ballerinaLangVersion=2201.13.0-20251015-051600-27035519
commonsLang3Version=3.8.1
slf4jVersion=1.7.30
protoGoogleCommonsVersion=1.17.0
protobufJavaVersion=3.23.4
picocliVersion=4.0.1
testngVersion=7.6.1

# Gradle Plugin Versions
jacocoVersion=0.8.10
checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0
stdlibUrlVersion=2.6.0

stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.9.0
stdlibLogVersion=2.12.0
stdlibOsVersion=1.10.0
stdlibProtobufVersion=1.8.0
stdlibRandomVersion=1.7.0
stdlibTaskVersion=2.7.0

stdlibCacheVersion=3.10.0
stdlibFileVersion=1.12.0
stdlibMimeVersion=2.12.0
stdlibUuidVersion=1.10.0

stdlibAuthVersion=2.14.0
stdlibJwtVersion=2.15.0
stdlibOAuth2Version=2.14.0

stdlibHttpVersion=2.14.0

stdlibGrpcVersion=1.14.0

# Ballerinax Observer
observeVersion=1.5.0
observeInternalVersion=1.5.0
